{
  "name": "flowstudy-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "tsc --noEmit -p tsconfig.app.json",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.6.0",
    "md-editor-v3": "6.5.1",
    "monaco-editor": "^0.54.0",
    "pinia": "^3.0.4",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "vue3-calendar-heatmap": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
